MONGO_URI=mongodb://localhost:27017/cbc-db
JWT_SECRET=supersecretkey123   # change this to a strong secret
MONGO_URI1=mongodb://localhost:27017/contact-db


PORT=3001
MONGO_URI=mongodb://localhost:27017/cbc-bc
JWT_SECRET=supersecretkey123


